{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=postgres-clusterip-srv;Port=5432;Database=klondikeTR_offers_dev;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  },
  "Seq" : "http://my-seq:80"
}